{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "Simple chat to Sistemas Convergentes's class",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hudson machado, alan zequini",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "nodemon": "^1.18.4",
    "socket.io": "^2.1.1"
  }
}
